###################################################################################################
#                                                                                                 #
# basic application configuration                                                                 #
#                                                                                                 #
###################################################################################################

# project name
MCR.NameOfProject=zmo
MIR.projectid.default=zmo

# application base URL
MCR.baseurl=https://repositorium.zmo.de/
MIR.CanonicalBaseURL=https://repositorium.zmo.de/

# supported languages
MCR.Metadata.Languages=de,en

# this is a productive environment
MIR.testEnvironment=false

# Layout
MIR.CustomLayout.JS=project.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# exclude genres from licence validation
MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture archivebox

# Do i18n in a separate step to translate webpages and labels
MCR.LayoutTransformerFactory.Default.Stylesheets=%MCR.LayoutTransformerFactory.Default.Stylesheets%,xsl/i18n-transformation-step.xsl,xsl/xhtml2html.xsl


###################################################################################################
#                                                                                                 #
# Access control                                                                                  #
#                                                                                                 #
###################################################################################################

# disable access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while document is in state submitted
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow user role to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor


###################################################################################################
#                                                                                                 #
# MIR Citation settings                                                                           #
#                                                                                                 #
###################################################################################################

# A comma separated list of styles, look here http://crosscite.org/citeproc/
MIR.citationStyles=din-1505-2,apa,elsevier-harvard,springer-basic-author-date
MIR.defaultCitationStyle=din-1505-2

# Export styles
MCR.Export.CSL.Styles=%MIR.citationStyles%


###################################################################################################
#                                                                                                 #
# Solr settings                                                                                   #
#                                                                                                 #
###################################################################################################

MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%
MCR.Solr.NestedDocuments=true
MIR.Rules.Solr.Protected.RequestHandler=find,select


###################################################################################################
#                                                                                                 #
# Generic mail configuration for MCRMailer                                                        #
#                                                                                                 #
###################################################################################################

# The server for outgoing mails
MCR.Mail.Server=mailer.gbv.de

# The mail protocol
MCR.Mail.Protocol=smtp
MCR.Mail.Sender=%MCR.mir-module.MailSender%
MCR.Mail.Address=

# The debug option
MCR.Mail.Debug=false

# Encoding for the mail
MCR.Mail.Encoding=UTF-8

# Number of send tries
MCR.Mail.NumTries=3

###################################################################################################
#                                                                                                 #
# Enrichment                                                                                      #
#                                                                                                 #
###################################################################################################

MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed IEEE CrossRef DataCite) OADOI GBV ZDB JOP


###################################################################################################
#                                                                                                 #
# xMetaDissPlus settings                                                                          #
#                                                                                                 #
###################################################################################################

MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
MIR.dc.diniPublType.classificationId=diniPublType2022
MIR.dc.ignoredClassificationIds=diniPublType


###################################################################################################
#                                                                                                 #
# OAI Data Provider                                                                               #
#                                                                                                 #
###################################################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=Institutionelles Repositorium ZMO
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=repositorium.zmo.de
MCR.OAIDataProvider.OAI2.AdminEmail=repositorium@zmo.de
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=zmo_mods_00000326
MCR.OAIDataProvider.OAI2.DeletedRecord=transient

# Metadata formats
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,xMetaDissPlus

# Set specifications
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,xmetadissplus

MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022

# xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data OR mods.type:journal OR mods.type:series) AND state:published AND objectType:mods
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml

# If name, place and the address of the repository owner.
MCR.OAIDataProvider.RepositoryPublisherName=Institutionelles Repositorium ZMO \r\nLeibniz-Zentrum Moderner Orient
MCR.OAIDataProvider.RepositoryPublisherPlace=Berlin
MCR.OAIDataProvider.RepositoryPublisherAddress=Sch\u00FCtzenstraﬂe 18

# friendly OAI interfaces
MCR.OAIDataProvider.OAI2.Friends.LeibnitzOpen=https://leibnizopen.de/oaip/oai
MCR.OAIDataProvider.OAI2.Friends.BaseSearch=http://oai.base-search.net/oai
MCR.OAIDataProvider.OAI2.Friends.DDB=https://oai.deutsche-digitale-bibliothek.de
#MCR.OAIDataProvider.OAI2.Friends.OpenAIRE=https://provide.openaire.eu/home
#MCR.OAIDataProvider.OAI2.Friends.GoTriple=https://www.gotriple.eu/

###################################################################################################
#                                                                                                 #
# URN configuration                                                                               #
#                                                                                                 #
###################################################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:0307
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:0307-$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
MCR.PI.Generator.TypeYearCountURN.CountPrecision=3


###################################################################################################
#                                                                                                 #
# DOI configuration                                                                               #
#                                                                                                 #
###################################################################################################

MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.Generator=zmoDOI
MCR.PI.Service.Datacite.RegisterBaseURL=https://repositorium.zmo.de/
MCR.PI.Service.Datacite.RegisterURLContext=receive/$ID

MCR.DOI.Prefix=10.58144
MCR.DOI.HostingInstitution=Leibniz-Zentrum Moderner Orient

MCR.PI.Generator.zmoDOI=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.zmoDOI.GeneralPattern=%MCR.DOI.Prefix%/$ObjectDate-$Count
MCR.PI.Generator.zmoDOI.DateFormat=yyyyMMdd
MCR.PI.Generator.zmoDOI.CountPrecision=3
MCR.PI.Generator.zmoDOI.Type=doi

MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
MCR.PI.MetadataService.MODSDOI.Prefix=%MCR.DOI.Prefix%


# activate in test or production
#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService

# login credentials
#MCR.PI.Service.Datacite.Username=empty
#MCR.PI.Service.Datacite.Password=empty

# overwrite for test fabrica usage https://doi.test.datacite.org/repositories/
#MCR.DOI.Prefix=10.82566
#MCR.DOI.Resolver.MasterURL=https://handle.stage.datacite.org/
#MCR.PI.Service.Datacite.UseTestServer=true
#MCR.PI.Service.Datacite.RegisterBaseURL=https://reposis-test.gbv.de/zmo/


###################################################################################################
#                                                                                                 #
# Workflow configuration                                                                          #
#                                                                                                 #
###################################################################################################

# MCR.Access.Strategy.SubmittedCategory=state:new
# MCR.Metadata.Service.State.Category.Default=new
# MIR.Workflow.Menu=true
# MIR.Workflow.Box=true
