<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>

  <section xml:lang="de" title="Kontakt">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal">
      <xed:bind xpath="/contactMail">
        <h1>Kontakt</h1>
        <div class="form-group row">
          <div class="ml-3">
            <p>
              Unter folgende E-Mail Adresse können Sie Kontakt zum Personal des institutionellen Repositoriums ZMO aufnehmen: <span class="madress">repositorium [at] zmo.de</span>
            </p>
            <p>
              Für die Nutzung der zugangsbeschränkten Forschungsmaterialien bitten wir Sie die <a href="../below/terms_of_use.xml">Nutzungsordnung</a> 
              zu lesen und den Benutzungsantrag auszufüllen. Schicken Sie bitte den ausgefüllten <a href="../rights/Nutzungsordnung_Antrag.pdf">Benutzungsantrag</a>
              an diese E-Mail Adresse: <span class="madress">repositorium [at] zmo.de</span>
            </p>
          </div>
        </div>

          <!-- Subject -->
          <xed:bind xpath="subject">
          <div class="form-group row">
            <label class="col-md-2 control-label">* Anliegen:</label>
            <div class="col-md-6">
              <select class="form-control">
                <option title="Sondersammlung" value="Sondersammlung" selected="selected">Sondersammlung</option>
                <option title="Publikationen" value="Publikationen">Publikationen</option>
                <option title="Anderes" value="Anderes">Anderes</option>
              </select>
            </div>
          </div>
          </xed:bind>

          <!-- Message -->
          <xed:bind xpath="body">
          <div class="form-group row">
            <label class="col-md-2 control-label">* Nachricht:</label>
            <div class="col-md-6">
              <textarea class="form-control input-md" rows="3" required="required" type="text" />
            </div>
          </div>
          </xed:bind>

          <!-- Sender Name -->
          <xed:bind xpath="to_name">
          <div class="form-group row">
            <label class="col-md-2 control-label required">
              * Name:
            </label>
            <div class="col-md-6">
              <input placeholder="Max Mustermann" class="form-control input-md" type="text" required="required" />
            </div>
          </div>
          </xed:bind>

          <!-- Sender Mail Address -->
          <xed:bind xpath="to_mail">
          <div class="form-group row">
            <label class="col-md-2 control-label required">
              * E-Mail:
            </label>
            <div class="col-md-6">
              <input placeholder="max.mustermann@zmo.de" class="form-control input-md" type="email" required="required" />
            </div>
          </div>
          </xed:bind>

          <!-- Approvement 
          <xed:bind xpath="approvement">
          <div class="form-group row ">
            <div class="ml-3">
              *
              <input type="checkbox" value="true" required="required" />
              Ich habe die <a href="../below/rights.xml">Datenschutzerklärung</a> gelesen und erkenne sie an.
            </div>
          </div>
          </xed:bind>
          -->

          <!-- Captacha -->
          <!-- TODO: Remove this once MIR-993 is fixed -->
          <xed:if test="string-length($MIR.ReCaptcha.site.key) &gt; 0">
            <script type="text/javascript">
            <![CDATA[
                var verifyCallback = function(response) {
                  $('#my-g-recaptcha-response').val(response);
                };
            ]]>
            </script>
            <script src='https://www.google.com/recaptcha/api.js?hl={$CurrentLang}'></script>
            <xed:bind xpath="attributes/attribute[@name='recaptchaParam']/@value">
              <div class="form-group row {$xed-validation-marker} required">
                <label class="col-md-2 control-label" for="my-g-recaptcha-response">
                  <xed:output i18n="selfRegistration.captcha" />
                </label>
                <div id="captcha" class="g-recaptcha col-md-6" data-sitekey="{$MIR.ReCaptcha.site.key}" data-callback="verifyCallback" />
                <input id="my-g-recaptcha-response" type="hidden" />
                <xed:validate display="global" i18n="selfRegistration.error.captcha" test="xed:call-java('org.mycore.mir.authorization.ReCaptcha', 'isSubmittedCaptchaCorrect', .)" />
              </div>
            </xed:bind>
            <xed:cleanup-rule xpath="//attribute[@name='recaptchaParam']" relevant-if="true" />
          </xed:if>

          <!-- Hidden parameters for MCRMailer -->
          <input type="hidden" value="../content/below/contact.xed?XSL.Status.Style=success&amp;XSL.Status.Message=project.contact.success" name="goto" /><!-- where to go after sending mail -->
          <input type="hidden" value="e-mail-contact" name="xsl" /><!-- specify xsl to convert mail to for MCRMailer -->

          <!-- Buttons -->
          <div class="form-group row ">
            <div class="ml-3">
              <button id="reset" class="btn btn-secondary" type="reset">Formular leeren</button>
              <button id="save" class="btn btn-primary" xed:target="servlet" xed:href="MCRMailer" type="submit">Nachricht senden</button>
            </div>
          </div>
          
        <script src="../../js/validator.min.js" type="text/javascript"></script>
      </xed:bind>
    </xed:form>
  </section>

  <section xml:lang="en" title="Contact">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal">
      <xed:bind xpath="/contactMail">
        <h1>Contact</h1>
        <div class="form-group row">
          <div class="ml-3">
            <p>
              Here you can contact the staff of the institutional repository of ZMO: <span class="madress">repositorium [at] zmo.de</span> 
            </p>
            <p>
              To use restricted access research materials, please read the <a href="../below/terms_of_use.xml">use regulations</a> and fill the use application. 
              Please sent filled <a href="../rights/UseRegulations_Application.pdf">use application</a> to this E-Mail address: <span class="madress">repositorium [at] zmo.de</span> 
            </p>
          </div>
        </div>

          <!-- Subject -->
          <xed:bind xpath="subject">
          <div class="form-group row">
            <label class="col-md-2 control-label">* Topic:</label>
            <div class="col-md-6">
              <select class="form-control">
                <option title="Sondersammlung" value="Sondersammlung" selected="selected">Collection</option>
                <option title="Publikationen" value="Publikationen">Publications</option>
                <option title="Anderes" value="Anderes">Other</option>
              </select>
            </div>
          </div>
          </xed:bind>

          <!-- Message -->
          <xed:bind xpath="body">
          <div class="form-group row">
            <label class="col-md-2 control-label">* Message:</label>
            <div class="col-md-6">
              <textarea class="form-control input-md" rows="3" required="required" type="text" />
            </div>
          </div>
          </xed:bind>

          <!-- Sender Name -->
          <xed:bind xpath="to_name">
          <div class="form-group row">
            <label class="col-md-2 control-label required">
              * Name:
            </label>
            <div class="col-md-6">
              <input placeholder="Max Mustermann" class="form-control input-md" type="text" required="required" />
            </div>
          </div>
          </xed:bind>

          <!-- Sender Mail Address -->
          <xed:bind xpath="to_mail">
          <div class="form-group row">
            <label class="col-md-2 control-label required">
              * Email:
            </label>
            <div class="col-md-6">
              <input placeholder="max.mustermann@zmo.de" class="form-control input-md" type="email" required="required" />
            </div>
          </div>
          </xed:bind>

          <!-- Approvement
          <xed:bind xpath="approvement">
          <div class="form-group row ">
            <div class="ml-3">
              *
              <input type="checkbox" value="true" required="required" />
              I have read and acknowledge the <a href="../below/rights.xml">privacy policy</a>.
            </div>
          </div>
          </xed:bind>
          -->

          <!-- Captacha -->
          <!-- TODO: Remove this once MIR-993 is fixed -->
          <xed:if test="string-length($MIR.ReCaptcha.site.key) &gt; 0">
            <script type="text/javascript">
            <![CDATA[
                var verifyCallback = function(response) {
                  $('#my-g-recaptcha-response').val(response);
                };
            ]]>
            </script>
            <script src='https://www.google.com/recaptcha/api.js?hl={$CurrentLang}'></script>
            <xed:bind xpath="attributes/attribute[@name='recaptchaParam']/@value">
              <div class="form-group row {$xed-validation-marker} required">
                <label class="col-md-2 control-label" for="my-g-recaptcha-response">
                  <xed:output i18n="selfRegistration.captcha" />
                </label>
                <div id="captcha" class="g-recaptcha col-md-6" data-sitekey="{$MIR.ReCaptcha.site.key}" data-callback="verifyCallback" />
                <input id="my-g-recaptcha-response" type="hidden" />
                <xed:validate display="global" i18n="selfRegistration.error.captcha" test="xed:call-java('org.mycore.mir.authorization.ReCaptcha', 'isSubmittedCaptchaCorrect', .)" />
              </div>
            </xed:bind>
            <xed:cleanup-rule xpath="//attribute[@name='recaptchaParam']" relevant-if="true" />
          </xed:if>

          <!-- Hidden parameters for MCRMailer -->
          <input type="hidden" value="../content/below/contact.xed?XSL.Status.Style=success&amp;XSL.Status.Message=project.contact.success" name="goto" /><!-- where to go after sending mail -->
          <input type="hidden" value="e-mail-contact" name="xsl" /><!-- specify xsl to convert mail to for MCRMailer -->

          <!-- Buttons -->
          <div class="form-group row ">
            <div class="ml-3">
              <button id="reset" class="btn btn-secondary" type="reset">Clear Form</button>
              <button id="save" class="btn btn-primary" xed:target="servlet" xed:href="MCRMailer" type="submit">Send Message</button>
            </div>
          </div>
          
        <script src="../../js/validator.min.js" type="text/javascript"></script>
      </xed:bind>
    </xed:form>
  </section>

</MyCoReWebPage>